<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 500px;
        margin-bottom: 100px;
        background: white;
    }
    table,td{
     	border : 1px solid #000000;
    }
</style>
</head>
<body>
	<div id="aside"></div>
	<div id = "section">
		<h1>ADDRESS</h1>
		<h2>add address</h2>
		<h2>address list</h2>
		<div>
			<table>
				<tr>
					<td>
						<!-- 							countrylist -->
						<div>
							<select size="10" id="countryList"></select>
						</div>
					</td>

					<td>
						<div>
							<select size="10" id="cityList"></select>
						</div> <!-- 							city list  -->
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$("#aside").load("/sakila/aside.html");
	$.ajax({
		url : "/sakila/address/SelectCountryAll",
		method : "POST",
		success : function(json) {
			$(json).each(function(index, item) { // json값의 크기만큼 반복된다. (each==반복문)
				temp = "<option value='";
				temp += item.countryId;
				temp += "'>";
				temp += item.country;
				temp += "</option>";
				$("#countryList").append(temp);
			});
		}
	});

	$("#countryList").change(function() {
		$.ajax({
			url:"/sakila/address/SelectCityListByCountry",
			method:"POST",
			data:{"countryId" : $("#countryList").val()},
			success:function(json){
				console.log(json);
				$("#cityList").empty();
				$(json).each(function(index,item){
					temp = "<option value = " + item.cityId+">"+item.city+"</option>";
					$("#cityList").append(temp);
				});
			}
		});
	});
</script>
</html>